.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: auto;
  gap: 30px;
}
@media (max-width: 767px) {
  /* Your CSS rules for small screens go here */
  .cards {
    display: flex;
    overflow-x: auto;
  }
}

/* For screens between 768px and 992px (typical tablets) */
@media (min-width: 768px) and (max-width: 1389px) {
  /* Your CSS rules for medium-sized screens go here */
  .cards {
    display: flex;
    overflow-x: auto;
  }
}

/* For screens larger than 992px (typical desktops and laptops) */
@media (min-width: 1390px) {
  /* Your CSS rules for large screens go here */
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
